
#nav-bar {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(360deg, rgb(2,71,49), rgb(200,200,200));
    color: white;
    border-radius: 6px;
}

.nav-link {
    display: block;
    padding: 2rem;
    margin: 0px 10px 0px 10px;
    color: white;
}

.nav-link:hover {
    display: block;
    padding: 2rem;
    color: white;
    border-style: solid;
    border-color: white;
    border-radius: 15px;
}

body {
    font-family: avenir;
    background: rgb(5, 117, 82);
    color: white;
}

p {
    margin: 70px;
    line-height: normal;
}

#profilepic{
    margin: 10px 60px 0px 60px;
    width: 50vw;
    height: 80vh;
    border-radius: 10px;
    border-color: none;
}

#profilepicContainer {
    width: 50vw;
    margin: 0 auto;
}

img {
    margin: 10px 60px 0px 60px;
    width: 50vw;
    height: 55vh;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
}

h1 {
    text-align: center;
    margin: 120px 60px 10px 60px;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
    margin: 20px 0px 20px 0px;
}

section p{
    margin: 20px 90px 90px 90px;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.856);
    color: black;
    text-align: center;
}

.two-item-wrapper {
    display: flex;
    flex-flow: column wrap;
    /*
    display: grid;
    grid-template-columns: 1fr 1fr;
    */
}

.three-item-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px;
}

.five-item-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.five-item-wrapper a {
    margin: 10px;
    padding: 10px;
    color: white;
}

.three-item-wrapper img{
    margin: 0px;
    width: 30vw;
    height: 40vh;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
}


figcaption {
    text-align: center;
}

figure a {
    color: white;
}

figure {
    text-align: center;
}

figure iframe {
    display: inline-block;
}


/* Media Queries */

/* Screen sizes according to Google Chrome:
Mobile S: 320px
Mobile M: 375px
Mobile L: 425px
Tablet: 768px
*/


/*max-width means returns the content if width is less than the specified amount*/
@media (max-width: 670px) { 

    #nav-bar {
        display: flex; /* Row is default flex */
        flex-wrap: wrap; /* items in flex will now wrap */
        justify-content: center; /* contenet alignment in flex */
        position: fixed; /* Keeps nav in same spot (relative to viewport) */
        top: 0; /* top,left, right, bottom used to position fixed element */
        left: 0;
        width: 50%;
        height: 8%;
        background: linear-gradient(360deg, rgb(2,71,49), rgb(200,200,200));
        color: white;
        border-radius: 6px;
    }

    .nav-link {
        display: block;
        padding: 1rem;
        margin: 0px 10px 0px 10px;
        color: white;
    }
    
    .nav-link:hover {
        display: block;
        padding: 1rem;
        color: white;
        border-style: solid;
        border-color: white;
        border-radius: 15px;
    }

    h1 {
        text-align: center;
        margin: 120 0 10 0;
        font-size: 2rem;
    }

    #profilepic{
        margin: 10px 60px 0px 60px;
        width: 70vw;
        height: 50vh;
        border-radius: 10px;
        border-color: none;
    }

    img {
        margin: 10px 60px 0px 60px;
        width: 68vw;
        height: 42vh;
        border-style: solid;
        border-color: white;
        border-radius: 5px;
    }

    section p{
        margin: 20px 20px 50px 20px;
        border-style: solid;
        border-color: black;
        border-radius: 15px;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.856);
        color: black;
        text-align: unset;
        line-height: 1.5;
    }
}